{"version": 2, "width": 121, "height": 6, "timestamp": 1726330438, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013905, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[0.43462, "o", "."]
[0.659657, "o", "/"]
[1.199157, "o", "b"]
[1.423866, "o", "i"]
[1.514044, "o", "n"]
[2.752451, "o", "/"]
[3.359486, "o", "g"]
[3.562597, "o", "e"]
[3.922389, "o", "n"]
[4.282558, "o", "d"]
[4.552306, "o", "i"]
[4.934202, "o", "f"]
[5.046968, "o", "f"]
[5.33965, "o", " "]
[5.924459, "o", "t"]
[6.016058, "o", "e"]
[6.217452, "o", "s"]
[6.374532, "o", "t"]
[6.554447, "o", "s"]
[6.91443, "o", "-"]
[7.814629, "o", "\b\u001b[K"]
[8.242421, "o", "/"]
[9.434358, "o", "f"]
[9.570515, "o", "\u0007"]
[10.424457, "o", "i"]
[10.588956, "o", "xtures/"]
[10.745773, "o", "\u0007"]
[12.404822, "o", "f"]
[12.607552, "o", "i"]
[12.808854, "o", "l"]
[13.079525, "o", "e"]
[13.484642, "o", "1"]
[13.867117, "o", "."]
[14.272396, "o", "y"]
[14.609685, "o", "m"]
[15.172647, "o", "l"]
[15.329704, "o", " "]
[15.689626, "o", "t"]
[15.757257, "o", "e"]
[15.98212, "o", "s"]
[16.095225, "o", "t"]
[16.207589, "o", "s"]
[17.264557, "o", "/"]
[18.164435, "o", "f"]
[18.389544, "o", "i"]
[18.727536, "o", "x"]
[19.064544, "o", "t"]
[19.53713, "o", "u"]
[19.672273, "o", "r"]
[19.874326, "o", "e"]
[20.077445, "o", "s"]
[20.549501, "o", "/"]
[21.269332, "o", "f"]
[21.517589, "o", "i"]
[21.742401, "o", "l"]
[22.012651, "o", "e"]
[22.327454, "o", "2"]
[22.912573, "o", "."]
[23.339266, "o", "y"]
[23.742724, "o", "m"]
[25.027359, "o", "l"]
[25.904647, "o", "\r\n\u001b[?2004l\r"]
[25.940297, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[25.943893, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[27.434589, "o", "e"]
[27.727403, "o", "x"]
[27.997062, "o", "i"]
[28.177279, "o", "t"]
[29.122634, "o", "\r\n\u001b[?2004l\r"]
[29.122971, "o", "exit\r\n"]
