{"version": 2, "width": 121, "height": 6, "timestamp": 1726330295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01383, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[0.143364, "o", "."]
[0.413309, "o", "/"]
[1.514851, "o", "b"]
[1.649986, "o", "i"]
[2.348183, "o", "n"]
[3.361234, "o", "/"]
[4.058402, "o", "g"]
[4.283646, "o", "e"]
[4.530319, "o", "n"]
[5.093061, "o", "d"]
[5.273485, "o", "i"]
[5.520428, "o", "f"]
[5.678563, "o", "f"]
[5.970715, "o", " "]
[6.916041, "o", "t"]
[7.028205, "o", "e"]
[7.207895, "o", "s"]
[7.388261, "o", "t"]
[7.644023, "o", "\u0007"]
[9.210241, "o", "s"]
[9.638141, "o", "/"]
[11.639454, "o", "f"]
[11.735874, "o", "ixtures/"]
[13.620533, "o", "f"]
[14.114983, "o", "i"]
[14.295562, "o", "l"]
[14.543369, "o", "e"]
[14.90365, "o", "1"]
[15.065971, "o", "\u0007"]
[16.028394, "o", "."]
[16.8153, "o", "j"]
[17.243842, "o", "s"]
[17.378165, "o", "o"]
[17.580503, "o", "n"]
[17.873693, "o", " "]
[18.907684, "o", "t"]
[19.133425, "o", "e"]
[19.335513, "o", "s"]
[19.560338, "o", "t"]
[19.721156, "o", "\u0007"]
[20.888039, "o", "s"]
[21.180587, "o", "/"]
[21.341102, "o", "\u0007"]
[22.440137, "o", "f"]
[22.556163, "o", "\u0007"]
[23.410041, "o", "\u0007"]
[23.523391, "o", "\u0007"]
[23.726179, "o", "\u0007"]
[24.04134, "o", "\u0007"]
[25.071305, "o", "i"]
[25.458269, "o", "\u0007"]
[25.706459, "o", "\u0007"]
[26.400377, "o", "x"]
[26.648689, "o", "t"]
[26.785265, "o", "\u0007"]
[27.705505, "o", "u"]
[28.31347, "o", "r"]
[28.470321, "o", "e"]
[28.920385, "o", "s"]
[29.798568, "o", "/"]
[30.450337, "o", "f"]
[30.539542, "o", "i"]
[30.765393, "o", "l"]
[30.968286, "o", "e"]
[31.643334, "o", "2"]
[32.00313, "o", "."]
[32.498537, "o", "j"]
[33.33036, "o", "s"]
[33.555462, "o", "o"]
[33.803518, "o", "n"]
[34.590639, "o", "\r\n\u001b[?2004l\r"]
[34.62059, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[34.624218, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[36.772906, "o", "e"]
[36.998493, "o", "x"]
[37.155057, "o", "i"]
[37.358194, "o", "t"]
[37.875281, "o", "\r\n\u001b[?2004l\r"]
[37.875374, "o", "exit\r\n"]
