{"version": 2, "width": 121, "height": 6, "timestamp": 1726330538, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014043, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[0.25473, "o", "."]
[0.479347, "o", "/"]
[1.535418, "o", "b"]
[1.784767, "o", "i"]
[1.964225, "o", "n"]
[2.841701, "o", "/"]
[3.629267, "o", "g"]
[3.899341, "o", "e"]
[4.169665, "o", "n"]
[4.484508, "o", "d"]
[4.799323, "o", "i"]
[5.046548, "o", "f"]
[5.204697, "o", "f"]
[5.520095, "o", " "]
[6.351708, "o", "t"]
[6.464601, "o", "e"]
[7.341751, "o", "\b\u001b[K"]
[7.746808, "o", "\b\u001b[K"]
[9.075098, "o", "-"]
[9.209273, "o", "-"]
[9.65965, "o", "f"]
[9.928537, "o", "o"]
[10.154748, "o", "r"]
[10.356588, "o", "m"]
[10.491805, "o", "a"]
[10.784791, "o", "t"]
[11.841361, "o", " "]
[12.336473, "o", "p"]
[12.51641, "o", "l"]
[12.651582, "o", "a"]
[12.854687, "o", "i"]
[13.011346, "o", "n"]
[13.236508, "o", " "]
[14.181849, "o", "t"]
[14.271187, "o", "e"]
[14.564725, "o", "s"]
[14.721577, "o", "t"]
[14.856788, "o", "s"]
[15.419765, "o", "-"]
[16.049445, "o", "f"]
[16.230676, "o", "\u0007"]
[16.367275, "o", "\u0007"]
[17.444661, "o", "\b\u001b[K"]
[17.624631, "o", "\b\u001b[K"]
[17.871451, "o", "/"]
[18.816635, "o", "f"]
[18.90899, "o", "\u0007"]
[19.067188, "o", "\u0007"]
[19.877538, "o", "\u0007"]
[20.012471, "o", "\u0007"]
[20.751783, "o", "i"]
[20.844034, "o", "\u0007"]
[21.002513, "o", "\u0007"]
[21.876597, "o", "x"]
[22.214536, "o", "t"]
[22.551706, "o", "u"]
[22.664375, "o", "r"]
[22.776271, "o", "e"]
[23.001547, "o", "s"]
[24.621607, "o", "/"]
[25.296539, "o", "f"]
[25.47656, "o", "i"]
[25.701475, "o", "l"]
[25.904645, "o", "e"]
[26.331465, "o", "1"]
[26.646222, "o", "."]
[27.814803, "o", "j"]
[28.221762, "o", "s"]
[28.491559, "o", "o"]
[28.829504, "o", "n"]
[29.594792, "o", " "]
[30.134596, "o", "t"]
[30.246091, "o", "e"]
[30.449705, "o", "s"]
[30.561383, "o", "t"]
[30.674292, "o", "s"]
[31.551518, "o", "/"]
[32.429671, "o", "f"]
[32.766589, "o", "i"]
[33.261647, "o", "x"]
[33.621509, "o", "t"]
[33.756749, "o", "u"]
[33.981611, "o", "r"]
[34.071325, "o", "e"]
[34.319726, "o", "s"]
[34.74649, "o", "/"]
[35.556138, "o", "f"]
[35.715464, "o", "i"]
[35.89258, "o", "l"]
[36.231766, "o", "e \r"]
[36.524738, "o", "2"]
[37.109578, "o", "."]
[38.346283, "o", "j"]
[38.61604, "o", "s"]
[39.089717, "o", "o"]
[39.426587, "o", "n"]
[39.876663, "o", "\r\n\u001b[?2004l\r"]
[39.907319, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[39.911122, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[43.500701, "o", "e"]
[43.769373, "o", "x"]
[43.90453, "o", "i"]
[44.129671, "o", "t"]
[44.759688, "o", "\r\n\u001b[?2004l\r"]
[44.759955, "o", "exit\r\n"]
