{"version": 2, "width": 121, "height": 6, "timestamp": 1726330653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014145, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[0.546417, "o", "exit"]
[1.064456, "o", "\b\b\b\b./bin/gendiff --format plain tests/fixtures/file1.json tests/fixtures/file2.yml"]
[1.784042, "o", "\b\b\b"]
[1.98633, "o", "\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.09945, "o", "\b\b\b\b\b\b\b\b\b"]
[2.599276, "o", "\b\b\b\b\b\b"]
[2.630138, "o", "\b\b\b\b\b"]
[2.660774, "o", "\b\b\b\b\b\b"]
[2.864526, "o", "\b\b\b\b\b\b\b\b\b"]
[3.066251, "o", "\b\b\b\b\b\b"]
[3.224142, "o", "\b\b\b\b\b\b"]
[4.349425, "o", "lain tests/fixtures/file1.json tests/fixtures/file2.\u001b[1Pyml\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.529313, "o", "ain tests/fixtures/file1.json tests/fixtures/file2.y\u001b[1Pml\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.73211, "o", "in tests/fixtures/file1.json tests/fixtures/file2.ym\u001b[1Pl\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.956393, "o", "n tests/fixtures/file1.json tests/fixtures/file2.yml\u001b[K\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.316533, "o", " tests/fixtures/file1.json tests/fixtures/file2.yml \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.194516, "o", "j tests/fixtures/file1.json tests/fixtures/file2.yml\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.486561, "o", "s tests/fixtures/file1.json tests/fixtures/file2.yml\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.644527, "o", "o tests/fixtures/file1.json tests/fixtures/file2.yml\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.116468, "o", "n tests/fixtures/file1.json tests/fixtures/file2.yml\u001b[A\r\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.79145, "o", "\r\n\r\r\n"]
[7.791549, "o", "\u001b[?2004l\r"]
[7.825485, "o", "[{\"compare\":\"nested\",\"key\":\"common\",\"value\":[{\"compare\":\"added\",\"key\":\"follow\",\"value\":false},{\"compare\":\"unchanged\",\"key\":\"setting1\",\"value\":\"Value 1\"},{\"compare\":\"deleted\",\"key\":\"setting2\",\"value\":200},{\"compare\":\"changed\",\"key\":\"setting3\",\"valueFirst\":true,\"valueSecond\":null},{\"compare\":\"added\",\"key\":\"setting4\",\"value\":\"blah blah\"},{\"compare\":\"added\",\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"}},{\"compare\":\"nested\",\"key\":\"setting6\",\"value\":[{\"compare\":\"nested\",\"key\":\"doge\",\"value\":[{\"compare\":\"changed\",\"key\":\"wow\",\"valueFirst\":\"\",\"valueSecond\":\"so much\"}]},{\"compare\":\"unchanged\",\"key\":\"key\",\"value\":\"value\"},{\"compare\":\"added\",\"key\":\"ops\",\"value\":\"vops\"}]}]},{\"compare\":\"nested\",\"key\":\"group1\",\"value\":[{\"compare\":\"changed\",\"key\":\"baz\",\"valueFirst\":\"bas\",\"valueSecond\":\"bars\"},{\"compare\":\"unchanged\",\"key\":\"foo\",\"value\":\"bar\"},{\"compare\":\"changed\",\"key\":\"nest\",\"valueFirst\":{\"key\":\"value\"},\"valueSecond\":\"str\"}]},{\"compare\":\"deleted\",\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"compare\":\"added\",\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]"]
[7.828969, "o", "\u001b[?2004h\u001b]0;art@Art-ThinkPad: /var/www/html/php-project-48\u0007\u001b[01;32mart@Art-ThinkPad\u001b[00m:\u001b[01;34m/var/www/html/php-project-48\u001b[00m$ "]
[9.549639, "o", "e"]
[9.749069, "o", "x"]
[9.884008, "o", "i"]
[10.109193, "o", "t"]
[10.626504, "o", "\r\n\u001b[?2004l\r"]
[10.626751, "o", "exit\r\n"]
